{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "SKGShooterFramework",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/4986d4f5b73148deb154e1cd31dd9623"
		},
		{
			"Name": "RecoilAnimation",
			"Enabled": false,
			"MarketplaceURL": "https://www.fab.com/listings/c664053f-900b-4f33-aa26-4bdb46959e4c"
		}
	]
}